
server {
	server_name 127.0.1.1;
        access_log /var/log/nginx/willie-log.access.log;
        error_log /var/log/nginx/willie-log.error.log;

	location / {
	    include uwsgi_params;
	    uwsgi_pass 127.0.0.1:25558;
	}
}
